{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "node": "20.11.0"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_SOLANA_RPC_URL": "https://api.mainnet-beta.solana.com",
        "EXPO_PUBLIC_SOLANA_WS_URL": "wss://api.mainnet-beta.solana.com",
        "EXPO_PUBLIC_TOKEN_LIST_URL": "https://token.jup.ag/strict"
      },
      "node": "20.11.0"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_SOLANA_RPC_URL": "https://api.mainnet-beta.solana.com",
        "EXPO_PUBLIC_SOLANA_WS_URL": "wss://api.mainnet-beta.solana.com",
        "EXPO_PUBLIC_TOKEN_LIST_URL": "https://token.jup.ag/strict"
      },
      "node": "20.11.0"
    }
  },
  "submit": {
    "production": {}
  }
}
